version: '3'
services:
 
  spring-app:
    image: 'jhonyamn/mustang:1.3'
    ports:
      - '8080:8080'
    environment:
      - 'DATABASE_URL=jdbc:mysql://localhost:3306/mustangpi?createDatabaseIfNotExist=true'
      - 'SPRING_DATASOURCE_USERNAME=root'
      - 'SPRING_DATASOURCE_PASSWORD=1234'
    networks:
      - mynetwork

  front-app:
    image: 'jhonyamn/nascar:2.0'
    ports:
      - '5173:5173'
    environment:
      - 'VITE_API_URL=http://127.0.0.1:8080'  # Use o nome do serviço e a porta para acessar o spring-app
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge